/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header$
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>
#include <unistd.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE 16384

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *yy_str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)

typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 14
#define YY_END_OF_BUFFER 15
static yyconst short int yy_accept[392] =
    {   0,
        0,    0,   15,   12,   13,   12,   12,   12,   12,   12,
       12,   12,   12,   12,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    5,    0,    5,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,

        0,    0,    8,    0,    0,    0,    0,    1,    0,    0,
        0,    0,    0,    6,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    6,    6,    0,    0,    0,    0,
        0,    0,    0,    0,    2,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    7,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    9,    0,
        0,    0,    0,    0,    0,    0,    0,    0,   10,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,

        0,    0,    0,    6,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    7,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    4,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    7,    0,    7,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    3,    3,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,

        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,   11,
        0

    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    4,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    5,    1,    6,    1,    1,    7,    1,    1,    8,
        9,   10,    1,   11,   12,   11,   13,   14,   15,   16,
       17,   18,   18,   18,   18,   19,   19,   20,    1,   21,
        1,   22,    1,    1,   11,   23,   11,   11,   11,   11,
       24,   11,   25,   11,   26,   11,   11,   26,   11,   27,
       26,   26,   11,   11,   11,   11,   28,   11,   11,   11,
        1,    1,    1,    1,   11,    1,   29,   30,   31,   32,

       33,   11,   34,   35,   36,   11,   37,   38,   39,   40,
       41,   42,   26,   43,   44,   45,   46,   47,   48,   11,
       11,   49,   50,    1,   51,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[52] =
    {   0,
        1,    2,    3,    4,    2,    1,    1,    5,    5,    5,
        5,    6,    1,    5,    5,    5,    5,    5,    5,    1,
        1,    1,    6,    5,    5,    6,    6,    5,    5,    6,
        5,    5,    5,    5,    5,    5,    6,    5,    5,    6,
        5,    6,    6,    5,    5,    5,    5,    5,    5,    1,
        1
    } ;

static yyconst short int yy_base[476] =
    {   0,
        0,   50, 1116, 1068, 1190,    1,    2,    3,    4,    6,
      100,  147,    5,    1, 1067, 1087,    7,    3, 1055, 1015,
     1030,   22, 1017, 1028,   72,  184,   22,   42,   25,   47,
       44,   49,   57,   54, 1012,   13,   23, 1033, 1025, 1014,
     1018, 1007, 1014, 1037, 1013, 1035,    6,   59,   77,   70,
       75,   83,   82,  114, 1039,   25,   16, 1040, 1006, 1010,
     1006,  997, 1010,  995, 1002,  105,  117,   91,  126,   99,
       92,  106,  128, 1190,   27, 1031,    0, 1000,  978,  986,
      977,  988,  988,  978, 1018,  120,  131,  168,  123,  149,
      138,   41,    0,  988,  968,  167,  998,  976,  971,  974,

      972, 1010, 1190,  157,  169,  181,  154, 1190,  176,  182,
        0, 1007,  212,  215,  221,  227,  233,  968,  961,  963,
      975,  213,  214,  215,  229,  220,  222,    0,  165,  247,
      260,  266,  975,  973,  960,  961,  243,  249,  250,  316,
      268,  128,    0,  974,  287,  295,  312,  976,  949,  948,
      947,  283,  364,  294, 1190,  239,    0,  946,  322,  969,
      985,  967,  983,  982,  345, 1190,  415,  380,  455,  488,
      388,  513,  981,  286,    0,  939,  428,  979, 1190,   32,
        2,  229,  969,  303,  537,  561,  580,  977, 1190,  290,
        0,  931,  434,  208,  310,  241,  605,  614,  644,  669,

      319,  973,  936,  330,  325,  348,  313,  973,  702,  737,
      771,  141,    0,  932,  406,  338,  332,  971, 1190,  802,
      836,  874,  323,    0,  941,   17,  407,  421,  896,  929,
      951,  369,    0, 1190,  422,  423,  443,  475,  983, 1016,
      333,    0,  436,  444,  453, 1049, 1058,  451,    0,  442,
      969,  455,  968,  961,  455,    0,  958, 1190,  957, 1190,
      475,    0,  356,    0,  350,  948,  470,    0,  454,    0,
      472,    0,  476,    0,  946,    0,  945,  385,    0,    0,
        0,  945,    0,    0,    0,    0,    0,    0,    0,    0,
      937,    0,    0,    0,    0,    0,    0,    0,    0,  934,

        0,    0,    0,    0,    0,    0,    0,    0,  933,    0,
        0,    0,    0,    0,    0,    0,    0,  932,    0,    0,
        0,    0,    0,    0,    0,    0,  931,  473,  930,  500,
      919,  928,  505,  927,  507,  926,  519,  925,  521,  912,
      525,  543,  569,  551,  586,  622,    0,  904,    0,  882,
      594,  530,  867,  630,  650,  677,  658,  683,  710,  691,
      716,  745,  724,  751,  779,  759,  785,  810,  793,  816,
      844,  824,  850,  865,    0,  852,  848,  859,  880,  886,
      904,  910,  940,  841,    0,  840,  567,  841,  834, 1190,
     1190, 1078, 1084, 1090, 1095,  817, 1101, 1107,  816, 1113,

      800,  786,  785, 1119,  775, 1125, 1131, 1137,  774,  773,
     1143,  766,  752,  751,  741,  740, 1149, 1155,  739,  738,
      731,  717,  716,  706,  705, 1161,  698,  684,  683,  673,
      672,  665,  651,  648,  647,  646,  645,  644,  637,  629,
      628,  612,  609,  608,  607,  606,  605,  601,  587,  584,
      583,  565,  558,  544,  532,  520,  517,  507,  489,  471,
      458,  405,  381,  374,  325,  267,  265,  207,  115,   10,
     1163, 1165, 1171, 1177, 1183
    } ;

static yyconst short int yy_def[476] =
    {   0,
      392,  393,  391,  391,  391,  394,  391,  391,  391,  391,
      395,  395,   12,   12,  391,  394,  394,  394,  391,  391,
      391,  391,  391,  391,  391,   12,   12,   12,   12,   12,
       12,   12,   12,   12,  391,  394,  394,  391,  391,  391,
      391,  391,  391,  391,  391,   26,   26,   12,   12,   12,
       12,   12,   12,   12,  391,  394,  394,  391,  391,  391,
      391,  391,  391,  391,  391,   12,   12,   12,   12,   12,
       12,   12,   12,  391,  394,  394,  396,  391,  397,  391,
      391,  391,  391,  391,  398,   12,   12,   12,   12,   12,
       12,  394,  399,  391,  397,  400,  391,  391,  391,  391,

      391,  398,  391,   12,   12,   12,   12,  391,   12,  394,
      401,  391,  400,  400,  400,  400,  400,  391,  391,  391,
      391,   12,   12,   12,   12,   12,  394,  402,  391,  400,
      400,  400,  391,  391,  391,  391,   12,   12,   12,  391,
       12,  394,  403,  391,  400,  400,  400,  391,  391,  391,
      391,   12,  404,   12,  391,  394,  405,  391,  400,  391,
      406,  391,  407,  406,  406,  391,  404,  167,  167,  167,
      167,  167,  408,  394,  409,  391,  400,  407,  391,  406,
      406,  406,  167,  167,  167,  167,  167,  408,  391,  394,
      410,  391,  400,  406,  406,  406,  167,  167,  167,  167,

      394,  391,  391,  400,  406,  406,  406,  411,  167,  167,
      167,  394,  412,  391,  406,  406,  406,  411,  391,  167,
      167,  167,  394,  413,  391,  406,  406,  406,  167,  167,
      167,  394,  414,  391,  406,  406,  406,  167,  167,  167,
      394,  415,  406,  406,  406,  167,  167,  394,  416,  406,
      406,  406,  417,  418,  394,  419,  417,  391,  418,  391,
      394,  420,  394,  421,  394,  391,  394,  422,  394,  423,
      394,  424,  394,  425,  426,  427,  394,  394,  428,  429,
      430,  391,  431,  432,  433,  434,  435,  436,  437,  438,
      391,  439,  440,  441,  442,  443,  444,  445,  446,  391,

      447,  448,  449,  450,  451,  452,  453,  454,  391,  455,
      456,  457,  458,  459,  460,  461,  462,  391,  463,  464,
      465,  466,  467,  468,  469,  470,  391,  391,  391,  391,
      391,  391,  391,  391,  391,  391,  391,  391,  391,  391,
      391,  391,  391,  391,  391,  391,  471,  471,  472,  472,
      391,  391,  391,  391,  391,  391,  391,  391,  391,  391,
      391,  391,  391,  391,  391,  391,  391,  391,  391,  391,
      391,  391,  391,  391,  473,  473,  391,  391,  391,  391,
      391,  391,  391,  391,  474,  474,  391,  475,  475,  391,
        0,  391,  391,  391,  391,  391,  391,  391,  391,  391,

      391,  391,  391,  391,  391,  391,  391,  391,  391,  391,
      391,  391,  391,  391,  391,  391,  391,  391,  391,  391,
      391,  391,  391,  391,  391,  391,  391,  391,  391,  391,
      391,  391,  391,  391,  391,  391,  391,  391,  391,  391,
      391,  391,  391,  391,  391,  391,  391,  391,  391,  391,
      391,  391,  391,  391,  391,  391,  391,  391,  391,  391,
      391,  391,  391,  391,  391,  391,  391,  391,  391,  391,
      391,  391,  391,  391,  391
    } ;

static yyconst short int yy_nxt[1242] =
    {   0,
      391,  391,    5,  391,  166,    6,   17,   22,   17,   22,
       22,   36,   17,  195,   66,  327,   19,   27,   17,  166,
        7,   17,   76,   22,    8,   22,   22,   21,   17,   34,
       17,   92,   17,   37,  166,    8,   18,   15,   15,   15,
       27,   15,   20,   23,   27,   33,   17,   24,   56,    9,
        4,   10,    5,   10,   10,    6,    4,   27,   50,   23,
       49,   27,    4,   24,   27,  235,   57,  194,   75,    4,
        7,    4,   48,   25,   12,   25,   25,   27,   51,   27,
      110,   27,   27,   27,   27,   12,   27,   13,   27,   27,
       53,   14,   27,   27,   27,   52,   27,   54,   27,    9,

        4,   25,   67,   25,   25,   27,   68,   26,   43,   27,
       70,   71,   27,   69,   27,   44,   27,   72,   27,   45,
      326,   27,   27,   74,   85,   50,   86,   27,   50,   89,
       27,   27,  156,   17,   27,   28,   29,   50,   27,   50,
       27,   27,   88,   30,   27,   90,   17,   31,   25,   27,
       25,   25,   27,   27,   26,   27,   27,   73,  107,   27,
       87,   27,   27,   27,  104,   27,   27,   27,  108,  129,
       27,  105,   51,   27,  223,   91,  114,   27,  109,   50,
      115,  116,   28,   29,   27,  125,   32,   17,   27,   27,
       30,  144,   27,   27,   31,   46,   27,   47,   47,   47,

       47,   47,   47,   27,   27,  122,  144,   27,   27,  106,
      166,   27,  325,  124,  123,   27,   27,  117,  126,   27,
       27,  114,  127,   27,  114,  115,  116,   17,  115,  116,
      114,  166,  130,  140,  115,  116,  114,  205,  131,  132,
      115,  116,  114,  166,   17,  137,  115,  116,   27,   27,
       27,  141,   27,   27,   27,   27,  114,  139,  138,   27,
      115,  145,  117,  196,   27,  117,  142,  174,   27,  114,
      324,  117,  323,  146,  116,  114,  207,  117,   27,  115,
      116,  147,   27,  117,   27,   27,  152,  155,   27,   27,
      190,   17,  153,  154,   50,   17,  114,  117,  131,  132,

      115,  116,  163,   27,  114,   50,  130,   27,  115,  116,
      117,  197,  166,  173,  168,  166,  117,   25,   27,   25,
      140,  114,   27,  159,   17,  115,  116,  166,   17,   27,
      322,  114,  201,   27,  166,  115,  177,  117,   17,  114,
      166,  159,  144,  115,  116,  117,  165,  166,  165,  165,
      166,  212,   43,  206,  267,   17,  217,  144,  232,   44,
      215,   17,  117,   45,  164,  165,  166,  165,  165,  164,
      164,  167,  117,  228,   17,  169,  164,  248,  227,  321,
      117,  180,  216,  164,  164,  164,  320,  265,  181,   36,
       17,  168,  182,  168,  168,  168,  168,  168,  168,  169,

      170,  168,  168,  168,  168,  168,  168,  171,  166,  166,
      318,  172,  241,  164,  164,  164,  165,  166,  165,  165,
      164,  164,  167,  166,  166,  166,  183,  164,  184,  184,
      184,  184,  184,  184,  164,  164,  164,  114,  166,  131,
      193,  115,  116,  114,  166,  166,  166,  115,  116,  204,
      226,  170,  236,  237,  243,  166,   17,  166,  171,   17,
       17,  253,  172,  317,  164,  164,  168,  244,  168,  168,
      168,  168,  168,  168,  254,   17,  316,   17,  117,  250,
       17,   17,  271,  255,  117,  245,  169,  251,  168,  168,
      168,  168,  168,  168,  315,  329,  252,  261,  185,  168,

      329,  168,  168,  168,  168,  168,  168,  263,  275,  269,
      273,  331,  314,  332,  332,  332,  332,  332,  334,  334,
      336,  336,  313,  186,  168,  312,  168,  168,  168,  168,
      168,  168,  338,  338,  340,  340,  342,  311,  343,  343,
      343,  343,  343,  343,  353,  353,  353,  187,  169,  309,
      168,  168,  168,  168,  168,  168,  343,  343,  343,  343,
      343,  343,  345,  308,  346,  346,  346,  346,  346,  346,
      307,  198,  168,  344,  168,  168,  168,  168,  168,  168,
      388,  388,  343,  343,  343,  343,  343,  343,  306,  305,
      199,  168,  304,  168,  168,  168,  168,  168,  168,  346,

      346,  346,  346,  346,  346,  352,  303,  353,  353,  353,
      302,  300,  299,  298,  297,  200,  168,  296,  168,  168,
      168,  168,  168,  168,  208,  168,  347,  168,  168,  168,
      168,  168,  168,  295,  294,  346,  346,  346,  346,  346,
      346,  355,  293,  356,  356,  356,  356,  356,  356,  291,
      290,  289,  288,  287,  209,  168,  286,  168,  168,  168,
      168,  168,  168,  356,  356,  356,  356,  356,  356,  358,
      285,  359,  359,  359,  359,  359,  359,  284,  282,  210,
      168,  357,  168,  168,  168,  168,  168,  168,  281,  280,
      356,  356,  356,  356,  356,  356,  359,  359,  359,  359,

      359,  359,  361,  279,  362,  362,  362,  362,  362,  362,
      276,  274,  211,  168,  360,  168,  168,  168,  168,  168,
      168,  272,  270,  359,  359,  359,  359,  359,  359,  362,
      362,  362,  362,  362,  362,  364,  266,  365,  365,  365,
      365,  365,  365,  264,  262,  256,  249,  220,  168,  363,
      168,  168,  168,  168,  168,  168,  242,  233,  362,  362,
      362,  362,  362,  362,  365,  365,  365,  365,  365,  365,
      367,  224,  368,  368,  368,  368,  368,  368,  202,  191,
      175,  221,  169,  366,  168,  168,  168,  168,  168,  168,
      157,  143,  365,  365,  365,  365,  365,  365,  368,  368,

      368,  368,  368,  368,  370,  128,  371,  371,  371,  371,
      371,  371,  222,  168,  369,  168,  168,  168,  168,  168,
      168,  111,   93,  368,  368,  368,  368,  368,  368,  371,
      371,  371,  371,  371,  371,  373,  390,  374,  374,  374,
      374,  374,  374,  390,  387,  385,  229,  168,  372,  168,
      168,  168,  168,  168,  168,  378,  377,  371,  371,  371,
      371,  371,  371,  374,  374,  374,  374,  374,  374,  375,
      379,  354,  380,  380,  380,  380,  380,  380,  374,  374,
      374,  374,  374,  374,  230,  168,  351,  168,  168,  168,
      168,  168,  168,  380,  380,  380,  380,  380,  380,  380,

      380,  380,  380,  380,  380,  381,  231,  168,  349,  168,
      168,  168,  168,  168,  168,  382,  341,  383,  383,  383,
      383,  383,  383,  383,  383,  383,  383,  383,  383,  339,
      337,  335,  333,  332,  330,  328,  319,  310,  301,  238,
      168,  292,  168,  168,  168,  168,  168,  168,  384,  283,
       17,  278,  268,  383,  383,  383,  383,  383,  383,  260,
      258,  239,  168,  260,  168,  168,  168,  168,  168,  168,
      258,  166,  234,  219,  225,  219,  214,  213,  203,  189,
      168,  179,  192,  189,  166,  179,  173,  166,  163,  176,
      162,  161,  160,  240,  168,  155,  168,  168,  168,  168,

      168,  168,  158,  151,  150,  149,  148,  136,  135,  134,
      133,  129,  103,  121,  120,  119,  118,  108,   96,  112,
      103,  101,  100,   99,   98,   97,  246,  168,   96,  168,
      168,  168,  168,  168,  168,   94,   17,   84,   83,   82,
       81,   80,   79,   78,   77,   74,   27,   65,   64,   63,
       62,   61,   60,   59,   58,   55,   42,   41,   40,  247,
      169,   39,  168,  168,  168,  168,  168,  168,  253,  169,
       38,  168,  168,  168,  168,  168,  168,  254,    4,    4,
        4,    4,    4,    4,   11,   11,   11,   11,   11,   11,
       16,   16,   17,   16,   16,   16,   27,   35,   27,   27,

       27,   95,   95,   15,   95,   95,   95,  102,  102,  102,
      102,  102,  102,  113,  113,  391,  113,  113,  113,  168,
      168,  168,  168,  168,  168,  164,  164,  164,  164,  164,
      164,  178,  178,  178,  178,  178,  178,  188,  188,  188,
      188,  188,  188,  218,  218,  218,  218,  218,  218,  257,
      257,  257,  257,  257,  257,  259,  259,  259,  259,  259,
      259,  277,  277,  391,  277,  277,  277,  348,  348,  350,
      350,  376,  391,  391,  376,  376,  376,  386,  391,  391,
      386,  386,  386,  389,  389,  389,  389,  389,  389,    3,
      391,  391,  391,  391,  391,  391,  391,  391,  391,  391,

      391,  391,  391,  391,  391,  391,  391,  391,  391,  391,
      391,  391,  391,  391,  391,  391,  391,  391,  391,  391,
      391,  391,  391,  391,  391,  391,  391,  391,  391,  391,
      391,  391,  391,  391,  391,  391,  391,  391,  391,  391,
      391
    } ;

static yyconst short int yy_chk[1242] =
    {   0,
        0,    0,    1,    0,  181,    1,    6,   10,   18,   10,
       10,   17,   17,  181,   47,  470,    7,   47,   36,  226,
        1,   57,   57,   22,    1,   22,   22,    9,   37,   14,
       56,   75,   75,   18,  180,    1,    6,    7,    8,    9,
       14,   10,    8,   10,   13,   13,   92,   10,   36,    1,
        2,    2,    2,    2,    2,    2,    2,   27,   30,   22,
       29,   27,    2,   22,   29,  226,   37,  180,   56,    2,
        2,    2,   28,   25,    2,   25,   25,   28,   31,   31,
       92,   28,   30,   31,   32,    2,   30,    2,   32,   34,
       33,    2,   33,   34,   48,   32,   33,   34,   48,    2,

        2,   11,   48,   11,   11,   50,   49,   11,   25,   50,
       51,   52,   49,   50,   51,   25,   49,   53,   52,   25,
      469,   53,   52,   67,   66,   54,   68,   71,   67,   71,
       68,   71,  142,  142,   70,   11,   11,   69,   70,   73,
       66,   72,   70,   11,   66,   72,  212,   11,   12,   54,
       12,   12,   67,   54,   12,   86,   67,   54,   89,   86,
       69,   69,   89,   73,   86,   69,   87,   73,   90,  129,
       87,   87,   91,   91,  212,   73,   96,   91,   91,   88,
       96,   96,   12,   12,   90,  107,   12,  110,   90,  107,
       12,  129,  104,  107,   12,   26,  104,   26,   26,   26,

       26,   26,   26,   88,  105,  104,  129,   88,  105,   88,
      194,  109,  468,  106,  105,  109,  106,   96,  109,   26,
      106,  113,  110,   26,  114,  113,  113,  127,  114,  114,
      115,  182,  115,  125,  115,  115,  116,  194,  116,  116,
      116,  116,  117,  196,  156,  122,  117,  117,  122,  123,
      124,  126,  122,  123,  124,  126,  130,  124,  123,  126,
      130,  130,  113,  182,  125,  114,  127,  156,  125,  131,
      467,  115,  466,  131,  131,  132,  196,  116,  137,  132,
      132,  132,  137,  117,  138,  139,  137,  141,  138,  139,
      174,  174,  138,  139,  152,  190,  145,  130,  145,  145,

      145,  145,  152,  141,  146,  154,  146,  141,  146,  146,
      131,  184,  195,  154,  184,  207,  132,  140,  152,  140,
      140,  147,  152,  147,  201,  147,  147,  205,  223,  154,
      465,  159,  190,  154,  217,  159,  159,  145,  241,  204,
      216,  204,  140,  204,  204,  146,  165,  165,  165,  165,
      206,  201,  140,  195,  265,  265,  207,  140,  223,  140,
      205,  263,  147,  140,  153,  153,  153,  153,  153,  153,
      153,  153,  159,  217,  232,  153,  153,  241,  216,  464,
      204,  165,  206,  153,  153,  153,  463,  263,  165,  278,
      278,  168,  165,  168,  168,  168,  168,  168,  168,  171,

      153,  171,  171,  171,  171,  171,  171,  153,  215,  227,
      462,  153,  232,  153,  153,  167,  167,  167,  167,  167,
      167,  167,  167,  228,  235,  236,  167,  167,  167,  167,
      167,  167,  167,  167,  167,  167,  167,  177,  243,  177,
      177,  177,  177,  193,  250,  237,  244,  193,  193,  193,
      215,  167,  227,  228,  235,  245,  248,  252,  167,  269,
      255,  250,  167,  461,  167,  167,  169,  236,  169,  169,
      169,  169,  169,  169,  252,  267,  460,  271,  177,  243,
      261,  273,  269,  248,  193,  237,  238,  244,  238,  238,
      238,  238,  238,  238,  459,  328,  245,  255,  169,  170,

      328,  170,  170,  170,  170,  170,  170,  261,  273,  267,
      271,  330,  458,  330,  330,  330,  330,  330,  333,  333,
      335,  335,  457,  170,  172,  456,  172,  172,  172,  172,
      172,  172,  337,  337,  339,  339,  341,  455,  341,  341,
      341,  341,  341,  341,  352,  352,  352,  172,  185,  454,
      185,  185,  185,  185,  185,  185,  342,  342,  342,  342,
      342,  342,  344,  453,  344,  344,  344,  344,  344,  344,
      452,  185,  186,  343,  186,  186,  186,  186,  186,  186,
      387,  387,  343,  343,  343,  343,  343,  343,  451,  450,
      186,  187,  449,  187,  187,  187,  187,  187,  187,  345,

      345,  345,  345,  345,  345,  351,  448,  351,  351,  351,
      447,  446,  445,  444,  443,  187,  197,  442,  197,  197,
      197,  197,  197,  197,  197,  198,  346,  198,  198,  198,
      198,  198,  198,  441,  440,  346,  346,  346,  346,  346,
      346,  354,  439,  354,  354,  354,  354,  354,  354,  438,
      437,  436,  435,  434,  198,  199,  433,  199,  199,  199,
      199,  199,  199,  355,  355,  355,  355,  355,  355,  357,
      432,  357,  357,  357,  357,  357,  357,  431,  430,  199,
      200,  356,  200,  200,  200,  200,  200,  200,  429,  428,
      356,  356,  356,  356,  356,  356,  358,  358,  358,  358,

      358,  358,  360,  427,  360,  360,  360,  360,  360,  360,
      425,  424,  200,  209,  359,  209,  209,  209,  209,  209,
      209,  423,  422,  359,  359,  359,  359,  359,  359,  361,
      361,  361,  361,  361,  361,  363,  421,  363,  363,  363,
      363,  363,  363,  420,  419,  416,  415,  209,  210,  362,
      210,  210,  210,  210,  210,  210,  414,  413,  362,  362,
      362,  362,  362,  362,  364,  364,  364,  364,  364,  364,
      366,  412,  366,  366,  366,  366,  366,  366,  410,  409,
      405,  210,  211,  365,  211,  211,  211,  211,  211,  211,
      403,  402,  365,  365,  365,  365,  365,  365,  367,  367,

      367,  367,  367,  367,  369,  401,  369,  369,  369,  369,
      369,  369,  211,  220,  368,  220,  220,  220,  220,  220,
      220,  399,  396,  368,  368,  368,  368,  368,  368,  370,
      370,  370,  370,  370,  370,  372,  389,  372,  372,  372,
      372,  372,  372,  388,  386,  384,  220,  221,  371,  221,
      221,  221,  221,  221,  221,  377,  376,  371,  371,  371,
      371,  371,  371,  373,  373,  373,  373,  373,  373,  374,
      378,  353,  378,  378,  378,  378,  378,  378,  374,  374,
      374,  374,  374,  374,  221,  222,  350,  222,  222,  222,
      222,  222,  222,  379,  379,  379,  379,  379,  379,  380,

      380,  380,  380,  380,  380,  380,  222,  229,  348,  229,
      229,  229,  229,  229,  229,  381,  340,  381,  381,  381,
      381,  381,  381,  382,  382,  382,  382,  382,  382,  338,
      336,  334,  332,  331,  329,  327,  318,  309,  300,  229,
      230,  291,  230,  230,  230,  230,  230,  230,  383,  282,
      277,  275,  266,  383,  383,  383,  383,  383,  383,  259,
      257,  230,  231,  254,  231,  231,  231,  231,  231,  231,
      253,  251,  225,  218,  214,  208,  203,  202,  192,  188,
      183,  178,  176,  173,  164,  163,  162,  161,  160,  158,
      151,  150,  149,  231,  239,  148,  239,  239,  239,  239,

      239,  239,  144,  136,  135,  134,  133,  121,  120,  119,
      118,  112,  102,  101,  100,   99,   98,   97,   95,   94,
       85,   84,   83,   82,   81,   80,  239,  240,   79,  240,
      240,  240,  240,  240,  240,   78,   76,   65,   64,   63,
       62,   61,   60,   59,   58,   55,   46,   45,   44,   43,
       42,   41,   40,   39,   38,   35,   24,   23,   21,  240,
      246,   20,  246,  246,  246,  246,  246,  246,  246,  247,
       19,  247,  247,  247,  247,  247,  247,  247,  392,  392,
      392,  392,  392,  392,  393,  393,  393,  393,  393,  393,
      394,  394,   16,  394,  394,  394,  395,   15,  395,  395,

      395,  397,  397,    4,  397,  397,  397,  398,  398,  398,
      398,  398,  398,  400,  400,    3,  400,  400,  400,  404,
      404,  404,  404,  404,  404,  406,  406,  406,  406,  406,
      406,  407,  407,  407,  407,  407,  407,  408,  408,  408,
      408,  408,  408,  411,  411,  411,  411,  411,  411,  417,
      417,  417,  417,  417,  417,  418,  418,  418,  418,  418,
      418,  426,  426,    0,  426,  426,  426,  471,  471,  472,
      472,  473,    0,    0,  473,  473,  473,  474,    0,    0,
      474,  474,  474,  475,  475,  475,  475,  475,  475,  391,
      391,  391,  391,  391,  391,  391,  391,  391,  391,  391,

      391,  391,  391,  391,  391,  391,  391,  391,  391,  391,
      391,  391,  391,  391,  391,  391,  391,  391,  391,  391,
      391,  391,  391,  391,  391,  391,  391,  391,  391,  391,
      391,  391,  391,  391,  391,  391,  391,  391,  391,  391,
      391
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "engine_ics_scan.l"
#define INITIAL 0
#line 2 "engine_ics_scan.l"
/* 
 * Copyright (C) 1999 JP Rosevear
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
 */

#include <string.h>
#include "debug.h"
#include "engine_ics.h"
#include "engine_ics_scan.h"


#undef YY_INPUT
#define YY_INPUT(b,r,ms) (r=engine_ics_input(b, ms))

char text[255];
int in_prompt = 0;

#line 816 "lex.yy.c"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen YY_PROTO(( yyconst char * ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else if ( ((result = fread( buf, 1, max_size, yyin )) == 0) \
		  && ferror( yyin ) ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	if ( yyleng > 0 ) \
		yy_current_buffer->yy_at_bol = \
				(yytext[yyleng - 1] == '\n'); \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp = NULL, *yy_bp = NULL;
	register int yy_act;

#line 57 "engine_ics_scan.l"

#line 972 "lex.yy.c"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
		yy_current_state += YY_AT_BOL();
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				yy_last_accepting_state = yy_current_state;
				yy_last_accepting_cpos = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 392 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 1190 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;


do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yy_hold_char;
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 58 "engine_ics_scan.l"
{engine_ics_user (engine);}
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 60 "engine_ics_scan.l"
{engine_ics_password (engine);}
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 62 "engine_ics_scan.l"
{engine_ics_invaliduser (engine);}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 64 "engine_ics_scan.l"
{engine_ics_invalidpassword (engine);}
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 66 "engine_ics_scan.l"
{engine_ics_prompt (engine, yytext);}
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 68 "engine_ics_scan.l"
{engine_ics_result (engine, yytext);}
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 70 "engine_ics_scan.l"
{engine_ics_output (engine, yytext, 1);}
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 72 "engine_ics_scan.l"
{engine_ics_output (engine, yytext, 2);}
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 74 "engine_ics_scan.l"
{engine_ics_output (engine, yytext, 3);}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 76 "engine_ics_scan.l"
{engine_ics_output (engine, yytext, 4);}
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 78 "engine_ics_scan.l"
{engine_ics_update_board (engine, yytext);}
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 80 "engine_ics_scan.l"
{strncat (text, yytext, 1);}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 81 "engine_ics_scan.l"
{strncat (text, yytext, 1);
		engine_ics_output (engine, text, -1);
		strcpy (text,"");}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 85 "engine_ics_scan.l"
ECHO;
	YY_BREAK
#line 1128 "lex.yy.c"
case YY_STATE_EOF(INITIAL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_current_buffer->yy_n_chars = yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );

		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;
	yy_current_state += YY_AT_BOL();

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			yy_last_accepting_state = yy_current_state;
			yy_last_accepting_cpos = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 392 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;
	register char *yy_cp = yy_c_buf_p;

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		yy_last_accepting_state = yy_current_state;
		yy_last_accepting_cpos = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 392 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 391);

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static void yyunput( int c, register char *yy_bp )
#else
static void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_current_buffer->yy_n_chars =
			yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;


	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = yy_c_buf_p - yytext_ptr;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/* fall through */

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						return EOF;

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;

	yy_current_buffer->yy_at_bol = (c == '\n');

	return c;
	}


#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}



#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *yy_str )
#else
YY_BUFFER_STATE yy_scan_string( yy_str )
yyconst char *yy_str;
#endif
	{
	int len;
	for ( len = 0; yy_str[len]; ++len )
		;

	return yy_scan_bytes( yy_str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int yy_flex_strlen( yyconst char *s )
#else
static int yy_flex_strlen( s )
yyconst char *s;
#endif
	{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 85 "engine_ics_scan.l"


